{
	"name": "vsc-export",
	"displayName": "VSC Export & Import",
	"description": "VSCode extensions export and import",
	"version": "1.0.1",
	"publisher": "aslamanver",
	"repository": "https://github.com/aslamanver/vsc-export",
	"license": "MIT",
	"icon": "resources/icon.png",
	"keywords": [
		"vsc",
		"vsc-export",
		"vsc-extension",
		"vs code export",
		"vs code extention export import"
	],
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other",
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:extension.vsc-export",
		"onCommand:extension.vsc-import"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.vsc-export",
				"title": "VSC Extensions Export"
			},
			{
				"command": "extension.vsc-import",
				"title": "VSC Extensions Import"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node_modules/mocha/bin/mocha ./test/tests.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}